<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gym</title>
</head>
<style>
    body{
        font-family: 'Baloo bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/b.jpg');
        background-repeat: no-repeat;
        background-size: 1500px;

                
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 100px;
        
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 64%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    }
    .right{
        position:absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid gray;*/

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a:active{
        text-decoration: underline;
        color:rgb(83, 150, 83);
    }
    .btn {
        font-family: 'Baloo bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(91, 133, 91);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo bhai',cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .left p{
        text-align: center;
        margin: 4px;
        font-size: 25px;
        color: white;
    }
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="image/logo.jpg">
        <p>My gym</p>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">About us</a></li>
            </ul>

        </div>
        <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">Email us</button>
        </div>
     </header>

     <div class="container">
          <h1>Join the gym</h1>
         <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="Enter you name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter you Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Email id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you phone Number">
        </div>

        <button class="btn">Submit</button>
       
         </form>

     </div>

    
</body>
</html>