<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st page</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        #yo{
            text-align: center;
            font: bold;
            padding: 20px;
            margin: 0px;
            color: honeydew;
            background-color: black;
        }
        
        .container{
            padding: 10px 450px 100px;
            background-color: rgb(121, 126, 126);
        }
        form{
            background-color: black;
            text-align: center;
            padding-bottom: 25px;

        }
        form a{
            text-align: center;
            font-size: 25px;
            color: honeydew;
            background-color: gray;
            text-decoration: none;
            border-radius: 5px;

        }
        *{
            box-sizing: border-box;
        }
         h2{
             text-align: center;
             color: black;
             font: lighter;
             background-color: rgb(57, 156, 57);
         }
         #Signup:hover,#login:hover,#youtube:hover,#instagram:hover,#linkedin:hover,{
             background-color:green;
             color: black;
             cursor: pointer;
        
         }
         section{
             text-align: center;
             background-color: rgb(121, 126, 126);

         }
         footer{
             background-color: black;
             overflow: hidden;

         }
         footer a{
             text-decoration: none;
             padding: 20px;
             color: white;
             float: left;
             text-align: center;
                      }
        nav{
            background-color:black;


             }
        nav a{
            color: white;
            font-size: 20px;
            border-radius: 5px;
            padding: 2px;
            border: none;
            text-decoration: none;

             }
 </style>
</head>
<body>
    <h1 id="yo">Google </h1>
    <nav>
        <a href="payment form.html">Pay</a>
        
    
    </nav>
    
  <div class="container">
   <form>
 
    <h2>Welcome!</h2>
    
    <a href="2nd page.html" id="Signup">SignUp</a><br><br>
    <a href="3rd page.html" id="login">&nbsp;LogIn&nbsp;</a>


</form>
</div>

 <section>
   <h1 style="text-decoration-line: underline ; padding: 0px; margin:0px">OUR FOUNDER</h1>
   <img src="image/yogi.jpg" alt="this is Yogesh" width="200" height="200">
   <h1 style="text-decoration-line: underline;"> Yogesh Garg</h1>
   <a href="#" id="youtube" style="color: honeydew;">Youtube</a>&nbsp;&nbsp;|
   <a href="#" id="instagram"style="color: honeydew;">Instagram</a>&nbsp;&nbsp;|
   <a href="#" id="linkedin"style="color: honeydew;">Linkedin</a>&nbsp;&nbsp;|
    
</section>    
<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <a href="#">&copy;2021|Google</a>
</footer>
</body>
</html>