<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
   body{
       margin: 0px auto;
       max-width: 900px;
       width: 90%;

   }
    #img1{
        width: 180px;
        height: 150px;
        float: left;
        border: 2px solid black;
        margin: 5px;
 }
   #img2{
       width: 150px;
        height: 150px;
        float: right;
        border: 2px solid black;
        margin: 5px;
   }    
   #img3{
       width: 150px;
        height: 150px;
        float: left;
        border: 2px solid black;
        margin: 5px;
   }  
   #img4{
       width: 150px;
        height: 150px;
        float: right;
        border: 2px solid black;
        margin: 5px;
   }  
   .bb {
         text-align: center;
         font-family: 'Baloo Bhai' ,cursive;
         padding: 20px;
         background-color: teal;
         margin: 0px auto;
   }
   .container1{
       background-color: tomato;

   }
   .ss{
       background-color: black;
       padding: 15px;
       color: thistle;
   }

 .ff{
     background-color: black;
     margin-top: 0px;
     padding: 5px;
     width: 99%;
     position: sticky;
     top: 0px   ;
 }
 .ff li{
          display:inline;
          
         }
         .ff li a{
             color: white;
             text-decoration: none;
             font-family: 'Baloo Bhai' , cursive;
             padding: 50px;
             
         }
</style>
</head>
<body>
<h1 class="bb">Challenge</h1>
<nav class="ff">
    <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
    </ul>
</nav>
<div class="container1">
    

<img id="img1" src="image/c+++.png">
<h1 class="ss">C++</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, recusandae reprehenderit veritatis deserunt, doloribus fugiat, incidunt modi dolorum distinctio nobis odio. Doloremque, rerum facere animi autem ut tenetur quam dignissimos, aliquid, nam praesentium error alias officiis repudiandae? Beatae illo excepturi vel necessitatibus, possimus labore aut in ipsa ipsam accusamus dolorum eveniet quasi quibusdam quia perferendis, consectetur officia saepe sit maiores. Neque sint, exercitationem amet necessitatibus nihil sunt accusantium suscipit rerum </p></div>
<div class="container1">
<img id="img2" src="image/c.jpg">
<h1 class="ss">C</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, recusandae reprehenderit veritatis deserunt, doloribus fugiat, incidunt modi dolorum distinctio nobis odio. Doloremque, rerum facere animi autem ut tenetur quam dignissimos, aliquid, nam praesentium error alias officiis repudiandae? Beatae illo excepturi vel necessitatibus, possimus labore aut in ipsa ipsam accusamus dolorum eveniet quasi quibusdam quia perferendis, consectetur officia saepe sit maiores. Neque sint, exercitationem amet necessitatibus nihil sunt accusantium suscipit rerum s</p></div>
<div class="container1">
<img id="img3" src="image/java.jpg">
<h1 class="ss">java</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, recusandae reprehenderit veritatis deserunt, doloribus fugiat, incidunt modi dolorum distinctio nobis odio. Doloremque, rerum facere animi autem ut tenetur quam dignissimos, aliquid, nam praesentium error alias officiis repudiandae? Beatae illo excepturi vel necessitatibus, possimus labore aut in ipsa ipsam accusamus dolorum eveniet quasi quibusdam quia perferendis, consectetur officia saepe sit maiores. Neque sint, exercitationem amet necessitatibus nihil sunt accusantium suscipit rerum </p></div>
<div class="container1">
<img id="img4"  src="image/python.jpg">
<h1 class="ss">python</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, recusandae reprehenderit veritatis deserunt, doloribus fugiat, incidunt modi dolorum distinctio nobis odio. Doloremque, rerum facere animi autem ut tenetur quam dignissimos, aliquid, nam praesentium error alias officiis repudiandae? Beatae illo excepturi vel necessitatibus, possimus labore aut in ipsa ipsam accusamus dolorum eveniet quasi quibusdam quia perferendis, consectetur officia saepe sit maiores. Neque sint, exercitationem amet necessitatibus nihil sunt accusantium suscipit rerum </p></div>

    
</body>
</html>